.hero {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    grid-column-gap: 50px;
    grid-row-gap: 20px;
    padding: 50px 7%;
    width: 100%;
}

.text-important {
    color: var(--clr-cta);
    font-weight: 600;
    font-style: italic;
}

.hero-title {
    grid-area: 1 / 1 / 2 / 2;

    color: #FFF;
    font-family: Montserrat;
    font-size: 28px;
    font-weight: 700;
}

.hero-subtitle {
    grid-area: 2 / 1 / 3 / 2;
    color: #FFF;
    font-family: Montserrat;
    font-size: 16px;
    font-weight: 500;
    line-height: 160%;
    max-width: 600px;
}

.hero-cta {
    grid-area: 3 / 1 / 4 / 2;
    color: #FFF;
    font-family: Montserrat;
    font-size: 16px;
    font-weight: 600;
    background-color: var(--clr-cta);
    width: fit-content;
    padding: 12px;
    border-radius: 2px;
    margin-top: 15px;
}

.hero-image {
    grid-area: 1 / 2 / 4 / 3;
}